{
  "name": "nodeschool-nodebot-workshop",
  "version": "1.0.0",
  "description": "nodeschool nodebot workshop course https://github.com/tableflip/nodebot-workshop",
  "main": "01-blink-blink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleybossard/nodeschool-nodebot-workshop.git"
  },
  "keywords": [],
  "author": "Bradley Bossard <bradleybossard@gmail.com> (http://bradleybossard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradleybossard/nodeschool-nodebot-workshop/issues"
  },
  "homepage": "https://github.com/bradleybossard/nodeschool-nodebot-workshop#readme"
}
